# faced-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kevin/faced/: DoFacePoint.java
src/main/java/com/kevin/faced/annotation/: Faced.java
src/main/java/com/kevin/faced/config/: FaceConfigurationProperties.java  FacedService.java  FacedServiceAutoConfiguration.java
